/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fast.fonts.net/lt/1.css?apiType=css&c=53224c0d-b3ac-460b-ae34-1f624cf9685a&fontids=5664093");
@import url("//hello.myfonts.net/count/3adeb0");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

:root {
  --reflex-columns: 12;
  --reflex-grid-spacing: 0;
  --reflex-xs: 576px;
  --reflex-sm: 768px;
  --reflex-md: 992px;
  --reflex-lg: 1200px;
  --reflex-xlg: 1600px;
  --reflex-xxs-max: 575px;
  --reflex-xs-max: 767px;
  --reflex-sm-max: 991px;
  --reflex-md-max: 1199px;
  --reflex-lg-max: 1599px; }

.container,
.container-full {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0; }
  .container .grid,
  .container-full .grid {
    margin-right: 0;
    margin-left: 0; }

@media (min-width: 576px) {
  .container {
    max-width: 576px; } }

@media (min-width: 768px) {
  .container {
    max-width: 768px; } }

@media (min-width: 992px) {
  .container {
    max-width: 992px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1200px; } }

@media (min-width: 1600px) {
  .container {
    max-width: 1600px; } }

.grid {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
  position: relative;
  letter-spacing: -.31em;
  *letter-spacing: normal;
  word-spacing: -.43em;
  list-style-type: none; }
  .grid::before, .grid::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    letter-spacing: normal;
    word-spacing: normal;
    white-space: normal; }

[class*="col-"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
  white-space: normal;
  position: relative;
  width: 100%;
  vertical-align: top;
  padding: 0;
  display: inline-block;
  *display: inline;
  zoom: 1; }
  [class*="col-"]::before, [class*="col-"]::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    letter-spacing: normal;
    word-spacing: normal;
    white-space: normal; }
  [class*="col-"] .grid {
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    margin: 0; }

.col-12 {
  width: 100%;
  *width: 99.9%; }

.col-11 {
  width: 91.66666667%;
  *width: 91.56666667%; }

.col-10 {
  width: 83.33333333%;
  *width: 83.23333333%; }

.col-9 {
  width: 75%;
  *width: 74.9%; }

.col-8 {
  width: 66.66666667%;
  *width: 66.56666667%; }

.col-7 {
  width: 58.33333333%;
  *width: 58.23333333%; }

.col-6 {
  width: 50%;
  *width: 49.9%; }

.col-5 {
  width: 41.66666667%;
  *width: 41.56666667%; }

.col-4 {
  width: 33.33333333%;
  *width: 33.23333333%; }

.col-3 {
  width: 25%;
  *width: 24.9%; }

.col-2 {
  width: 16.66666667%;
  *width: 16.56666667%; }

.col-1 {
  width: 8.33333333%;
  *width: 8.23333333%; }

@media (min-width: 576px) {
  .col-xs-12 {
    width: 100%;
    *width: 99.9%; }
  .col-xs-11 {
    width: 91.66666667%;
    *width: 91.56666667%; }
  .col-xs-10 {
    width: 83.33333333%;
    *width: 83.23333333%; }
  .col-xs-9 {
    width: 75%;
    *width: 74.9%; }
  .col-xs-8 {
    width: 66.66666667%;
    *width: 66.56666667%; }
  .col-xs-7 {
    width: 58.33333333%;
    *width: 58.23333333%; }
  .col-xs-6 {
    width: 50%;
    *width: 49.9%; }
  .col-xs-5 {
    width: 41.66666667%;
    *width: 41.56666667%; }
  .col-xs-4 {
    width: 33.33333333%;
    *width: 33.23333333%; }
  .col-xs-3 {
    width: 25%;
    *width: 24.9%; }
  .col-xs-2 {
    width: 16.66666667%;
    *width: 16.56666667%; }
  .col-xs-1 {
    width: 8.33333333%;
    *width: 8.23333333%; } }

@media (min-width: 768px) {
  .col-sm-12 {
    width: 100%;
    *width: 99.9%; }
  .col-sm-11 {
    width: 91.66666667%;
    *width: 91.56666667%; }
  .col-sm-10 {
    width: 83.33333333%;
    *width: 83.23333333%; }
  .col-sm-9 {
    width: 75%;
    *width: 74.9%; }
  .col-sm-8 {
    width: 66.66666667%;
    *width: 66.56666667%; }
  .col-sm-7 {
    width: 58.33333333%;
    *width: 58.23333333%; }
  .col-sm-6 {
    width: 50%;
    *width: 49.9%; }
  .col-sm-5 {
    width: 41.66666667%;
    *width: 41.56666667%; }
  .col-sm-4 {
    width: 33.33333333%;
    *width: 33.23333333%; }
  .col-sm-3 {
    width: 25%;
    *width: 24.9%; }
  .col-sm-2 {
    width: 16.66666667%;
    *width: 16.56666667%; }
  .col-sm-1 {
    width: 8.33333333%;
    *width: 8.23333333%; } }

@media (min-width: 992px) {
  .col-md-12 {
    width: 100%;
    *width: 99.9%; }
  .col-md-11 {
    width: 91.66666667%;
    *width: 91.56666667%; }
  .col-md-10 {
    width: 83.33333333%;
    *width: 83.23333333%; }
  .col-md-9 {
    width: 75%;
    *width: 74.9%; }
  .col-md-8 {
    width: 66.66666667%;
    *width: 66.56666667%; }
  .col-md-7 {
    width: 58.33333333%;
    *width: 58.23333333%; }
  .col-md-6 {
    width: 50%;
    *width: 49.9%; }
  .col-md-5 {
    width: 41.66666667%;
    *width: 41.56666667%; }
  .col-md-4 {
    width: 33.33333333%;
    *width: 33.23333333%; }
  .col-md-3 {
    width: 25%;
    *width: 24.9%; }
  .col-md-2 {
    width: 16.66666667%;
    *width: 16.56666667%; }
  .col-md-1 {
    width: 8.33333333%;
    *width: 8.23333333%; } }

@media (min-width: 1200px) {
  .col-lg-12 {
    width: 100%;
    *width: 99.9%; }
  .col-lg-11 {
    width: 91.66666667%;
    *width: 91.56666667%; }
  .col-lg-10 {
    width: 83.33333333%;
    *width: 83.23333333%; }
  .col-lg-9 {
    width: 75%;
    *width: 74.9%; }
  .col-lg-8 {
    width: 66.66666667%;
    *width: 66.56666667%; }
  .col-lg-7 {
    width: 58.33333333%;
    *width: 58.23333333%; }
  .col-lg-6 {
    width: 50%;
    *width: 49.9%; }
  .col-lg-5 {
    width: 41.66666667%;
    *width: 41.56666667%; }
  .col-lg-4 {
    width: 33.33333333%;
    *width: 33.23333333%; }
  .col-lg-3 {
    width: 25%;
    *width: 24.9%; }
  .col-lg-2 {
    width: 16.66666667%;
    *width: 16.56666667%; }
  .col-lg-1 {
    width: 8.33333333%;
    *width: 8.23333333%; } }

@media (min-width: 1600px) {
  .col-xlg-12 {
    width: 100%;
    *width: 99.9%; }
  .col-xlg-11 {
    width: 91.66666667%;
    *width: 91.56666667%; }
  .col-xlg-10 {
    width: 83.33333333%;
    *width: 83.23333333%; }
  .col-xlg-9 {
    width: 75%;
    *width: 74.9%; }
  .col-xlg-8 {
    width: 66.66666667%;
    *width: 66.56666667%; }
  .col-xlg-7 {
    width: 58.33333333%;
    *width: 58.23333333%; }
  .col-xlg-6 {
    width: 50%;
    *width: 49.9%; }
  .col-xlg-5 {
    width: 41.66666667%;
    *width: 41.56666667%; }
  .col-xlg-4 {
    width: 33.33333333%;
    *width: 33.23333333%; }
  .col-xlg-3 {
    width: 25%;
    *width: 24.9%; }
  .col-xlg-2 {
    width: 16.66666667%;
    *width: 16.56666667%; }
  .col-xlg-1 {
    width: 8.33333333%;
    *width: 8.23333333%; } }

.col-auto {
  -ms-flex: 1 0 auto;
  -webkit-flex: 1 0 0px;
  flex: 1 0 0px;
  width: auto; }

@media (min-width: 576px) {
  .col-xs-auto {
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 0px;
    flex: 1 0 0px;
    width: auto; } }

@media (min-width: 768px) {
  .col-sm-auto {
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 0px;
    flex: 1 0 0px;
    width: auto; } }

@media (min-width: 992px) {
  .col-md-auto {
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 0px;
    flex: 1 0 0px;
    width: auto; } }

@media (min-width: 1200px) {
  .col-lg-auto {
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 0px;
    flex: 1 0 0px;
    width: auto; } }

@media (min-width: 1600px) {
  .col-xlg-auto {
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 0px;
    flex: 1 0 0px;
    width: auto; } }

.order-12 {
  -ms-flex-order: 12;
  -webkit-order: 12;
  order: 12; }

.order-11 {
  -ms-flex-order: 11;
  -webkit-order: 11;
  order: 11; }

.order-10 {
  -ms-flex-order: 10;
  -webkit-order: 10;
  order: 10; }

.order-9 {
  -ms-flex-order: 9;
  -webkit-order: 9;
  order: 9; }

.order-8 {
  -ms-flex-order: 8;
  -webkit-order: 8;
  order: 8; }

.order-7 {
  -ms-flex-order: 7;
  -webkit-order: 7;
  order: 7; }

.order-6 {
  -ms-flex-order: 6;
  -webkit-order: 6;
  order: 6; }

.order-5 {
  -ms-flex-order: 5;
  -webkit-order: 5;
  order: 5; }

.order-4 {
  -ms-flex-order: 4;
  -webkit-order: 4;
  order: 4; }

.order-3 {
  -ms-flex-order: 3;
  -webkit-order: 3;
  order: 3; }

.order-2 {
  -ms-flex-order: 2;
  -webkit-order: 2;
  order: 2; }

.order-1 {
  -ms-flex-order: 1;
  -webkit-order: 1;
  order: 1; }

.order-0 {
  -ms-flex-order: 0;
  -webkit-order: 0;
  order: 0; }

@media only screen and (min-width: 576px) {
  .order-xs-12 {
    -ms-flex-order: 12;
    -webkit-order: 12;
    order: 12; }
  .order-xs-11 {
    -ms-flex-order: 11;
    -webkit-order: 11;
    order: 11; }
  .order-xs-10 {
    -ms-flex-order: 10;
    -webkit-order: 10;
    order: 10; }
  .order-xs-9 {
    -ms-flex-order: 9;
    -webkit-order: 9;
    order: 9; }
  .order-xs-8 {
    -ms-flex-order: 8;
    -webkit-order: 8;
    order: 8; }
  .order-xs-7 {
    -ms-flex-order: 7;
    -webkit-order: 7;
    order: 7; }
  .order-xs-6 {
    -ms-flex-order: 6;
    -webkit-order: 6;
    order: 6; }
  .order-xs-5 {
    -ms-flex-order: 5;
    -webkit-order: 5;
    order: 5; }
  .order-xs-4 {
    -ms-flex-order: 4;
    -webkit-order: 4;
    order: 4; }
  .order-xs-3 {
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3; }
  .order-xs-2 {
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2; }
  .order-xs-1 {
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1; }
  .order-xs-0 {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0; } }

@media only screen and (min-width: 768px) {
  .order-sm-12 {
    -ms-flex-order: 12;
    -webkit-order: 12;
    order: 12; }
  .order-sm-11 {
    -ms-flex-order: 11;
    -webkit-order: 11;
    order: 11; }
  .order-sm-10 {
    -ms-flex-order: 10;
    -webkit-order: 10;
    order: 10; }
  .order-sm-9 {
    -ms-flex-order: 9;
    -webkit-order: 9;
    order: 9; }
  .order-sm-8 {
    -ms-flex-order: 8;
    -webkit-order: 8;
    order: 8; }
  .order-sm-7 {
    -ms-flex-order: 7;
    -webkit-order: 7;
    order: 7; }
  .order-sm-6 {
    -ms-flex-order: 6;
    -webkit-order: 6;
    order: 6; }
  .order-sm-5 {
    -ms-flex-order: 5;
    -webkit-order: 5;
    order: 5; }
  .order-sm-4 {
    -ms-flex-order: 4;
    -webkit-order: 4;
    order: 4; }
  .order-sm-3 {
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3; }
  .order-sm-2 {
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2; }
  .order-sm-1 {
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1; }
  .order-sm-0 {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0; } }

@media only screen and (min-width: 992px) {
  .order-md-12 {
    -ms-flex-order: 12;
    -webkit-order: 12;
    order: 12; }
  .order-md-11 {
    -ms-flex-order: 11;
    -webkit-order: 11;
    order: 11; }
  .order-md-10 {
    -ms-flex-order: 10;
    -webkit-order: 10;
    order: 10; }
  .order-md-9 {
    -ms-flex-order: 9;
    -webkit-order: 9;
    order: 9; }
  .order-md-8 {
    -ms-flex-order: 8;
    -webkit-order: 8;
    order: 8; }
  .order-md-7 {
    -ms-flex-order: 7;
    -webkit-order: 7;
    order: 7; }
  .order-md-6 {
    -ms-flex-order: 6;
    -webkit-order: 6;
    order: 6; }
  .order-md-5 {
    -ms-flex-order: 5;
    -webkit-order: 5;
    order: 5; }
  .order-md-4 {
    -ms-flex-order: 4;
    -webkit-order: 4;
    order: 4; }
  .order-md-3 {
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3; }
  .order-md-2 {
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2; }
  .order-md-1 {
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1; }
  .order-md-0 {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0; } }

@media only screen and (min-width: 1200px) {
  .order-lg-12 {
    -ms-flex-order: 12;
    -webkit-order: 12;
    order: 12; }
  .order-lg-11 {
    -ms-flex-order: 11;
    -webkit-order: 11;
    order: 11; }
  .order-lg-10 {
    -ms-flex-order: 10;
    -webkit-order: 10;
    order: 10; }
  .order-lg-9 {
    -ms-flex-order: 9;
    -webkit-order: 9;
    order: 9; }
  .order-lg-8 {
    -ms-flex-order: 8;
    -webkit-order: 8;
    order: 8; }
  .order-lg-7 {
    -ms-flex-order: 7;
    -webkit-order: 7;
    order: 7; }
  .order-lg-6 {
    -ms-flex-order: 6;
    -webkit-order: 6;
    order: 6; }
  .order-lg-5 {
    -ms-flex-order: 5;
    -webkit-order: 5;
    order: 5; }
  .order-lg-4 {
    -ms-flex-order: 4;
    -webkit-order: 4;
    order: 4; }
  .order-lg-3 {
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3; }
  .order-lg-2 {
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2; }
  .order-lg-1 {
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1; }
  .order-lg-0 {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0; } }

@media only screen and (min-width: 1600px) {
  .order-xlg-12 {
    -ms-flex-order: 12;
    -webkit-order: 12;
    order: 12; }
  .order-xlg-11 {
    -ms-flex-order: 11;
    -webkit-order: 11;
    order: 11; }
  .order-xlg-10 {
    -ms-flex-order: 10;
    -webkit-order: 10;
    order: 10; }
  .order-xlg-9 {
    -ms-flex-order: 9;
    -webkit-order: 9;
    order: 9; }
  .order-xlg-8 {
    -ms-flex-order: 8;
    -webkit-order: 8;
    order: 8; }
  .order-xlg-7 {
    -ms-flex-order: 7;
    -webkit-order: 7;
    order: 7; }
  .order-xlg-6 {
    -ms-flex-order: 6;
    -webkit-order: 6;
    order: 6; }
  .order-xlg-5 {
    -ms-flex-order: 5;
    -webkit-order: 5;
    order: 5; }
  .order-xlg-4 {
    -ms-flex-order: 4;
    -webkit-order: 4;
    order: 4; }
  .order-xlg-3 {
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3; }
  .order-xlg-2 {
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2; }
  .order-xlg-1 {
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1; }
  .order-xlg-0 {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0; } }

.offset-11 {
  margin-left: 91.66666667%;
  *margin-left: 91.56666667%; }

.offset-10 {
  margin-left: 83.33333333%;
  *margin-left: 83.23333333%; }

.offset-9 {
  margin-left: 75%;
  *margin-left: 74.9%; }

.offset-8 {
  margin-left: 66.66666667%;
  *margin-left: 66.56666667%; }

.offset-7 {
  margin-left: 58.33333333%;
  *margin-left: 58.23333333%; }

.offset-6 {
  margin-left: 50%;
  *margin-left: 49.9%; }

.offset-5 {
  margin-left: 41.66666667%;
  *margin-left: 41.56666667%; }

.offset-4 {
  margin-left: 33.33333333%;
  *margin-left: 33.23333333%; }

.offset-3 {
  margin-left: 25%;
  *margin-left: 24.9%; }

.offset-2 {
  margin-left: 16.66666667%;
  *margin-left: 16.56666667%; }

.offset-1 {
  margin-left: 8.33333333%;
  *margin-left: 8.23333333%; }

@media only screen and (min-width: 576px) {
  .offset-xs-11 {
    margin-left: 91.66666667%;
    *margin-left: 91.56666667%; }
  .offset-xs-10 {
    margin-left: 83.33333333%;
    *margin-left: 83.23333333%; }
  .offset-xs-9 {
    margin-left: 75%;
    *margin-left: 74.9%; }
  .offset-xs-8 {
    margin-left: 66.66666667%;
    *margin-left: 66.56666667%; }
  .offset-xs-7 {
    margin-left: 58.33333333%;
    *margin-left: 58.23333333%; }
  .offset-xs-6 {
    margin-left: 50%;
    *margin-left: 49.9%; }
  .offset-xs-5 {
    margin-left: 41.66666667%;
    *margin-left: 41.56666667%; }
  .offset-xs-4 {
    margin-left: 33.33333333%;
    *margin-left: 33.23333333%; }
  .offset-xs-3 {
    margin-left: 25%;
    *margin-left: 24.9%; }
  .offset-xs-2 {
    margin-left: 16.66666667%;
    *margin-left: 16.56666667%; }
  .offset-xs-1 {
    margin-left: 8.33333333%;
    *margin-left: 8.23333333%; }
  .offset-xs-0 {
    margin-left: 0;
    *margin-left: -0.1%; } }

@media only screen and (min-width: 768px) {
  .offset-sm-11 {
    margin-left: 91.66666667%;
    *margin-left: 91.56666667%; }
  .offset-sm-10 {
    margin-left: 83.33333333%;
    *margin-left: 83.23333333%; }
  .offset-sm-9 {
    margin-left: 75%;
    *margin-left: 74.9%; }
  .offset-sm-8 {
    margin-left: 66.66666667%;
    *margin-left: 66.56666667%; }
  .offset-sm-7 {
    margin-left: 58.33333333%;
    *margin-left: 58.23333333%; }
  .offset-sm-6 {
    margin-left: 50%;
    *margin-left: 49.9%; }
  .offset-sm-5 {
    margin-left: 41.66666667%;
    *margin-left: 41.56666667%; }
  .offset-sm-4 {
    margin-left: 33.33333333%;
    *margin-left: 33.23333333%; }
  .offset-sm-3 {
    margin-left: 25%;
    *margin-left: 24.9%; }
  .offset-sm-2 {
    margin-left: 16.66666667%;
    *margin-left: 16.56666667%; }
  .offset-sm-1 {
    margin-left: 8.33333333%;
    *margin-left: 8.23333333%; }
  .offset-sm-0 {
    margin-left: 0;
    *margin-left: -0.1%; } }

@media only screen and (min-width: 992px) {
  .offset-md-11 {
    margin-left: 91.66666667%;
    *margin-left: 91.56666667%; }
  .offset-md-10 {
    margin-left: 83.33333333%;
    *margin-left: 83.23333333%; }
  .offset-md-9 {
    margin-left: 75%;
    *margin-left: 74.9%; }
  .offset-md-8 {
    margin-left: 66.66666667%;
    *margin-left: 66.56666667%; }
  .offset-md-7 {
    margin-left: 58.33333333%;
    *margin-left: 58.23333333%; }
  .offset-md-6 {
    margin-left: 50%;
    *margin-left: 49.9%; }
  .offset-md-5 {
    margin-left: 41.66666667%;
    *margin-left: 41.56666667%; }
  .offset-md-4 {
    margin-left: 33.33333333%;
    *margin-left: 33.23333333%; }
  .offset-md-3 {
    margin-left: 25%;
    *margin-left: 24.9%; }
  .offset-md-2 {
    margin-left: 16.66666667%;
    *margin-left: 16.56666667%; }
  .offset-md-1 {
    margin-left: 8.33333333%;
    *margin-left: 8.23333333%; }
  .offset-md-0 {
    margin-left: 0;
    *margin-left: -0.1%; } }

@media only screen and (min-width: 1200px) {
  .offset-lg-11 {
    margin-left: 91.66666667%;
    *margin-left: 91.56666667%; }
  .offset-lg-10 {
    margin-left: 83.33333333%;
    *margin-left: 83.23333333%; }
  .offset-lg-9 {
    margin-left: 75%;
    *margin-left: 74.9%; }
  .offset-lg-8 {
    margin-left: 66.66666667%;
    *margin-left: 66.56666667%; }
  .offset-lg-7 {
    margin-left: 58.33333333%;
    *margin-left: 58.23333333%; }
  .offset-lg-6 {
    margin-left: 50%;
    *margin-left: 49.9%; }
  .offset-lg-5 {
    margin-left: 41.66666667%;
    *margin-left: 41.56666667%; }
  .offset-lg-4 {
    margin-left: 33.33333333%;
    *margin-left: 33.23333333%; }
  .offset-lg-3 {
    margin-left: 25%;
    *margin-left: 24.9%; }
  .offset-lg-2 {
    margin-left: 16.66666667%;
    *margin-left: 16.56666667%; }
  .offset-lg-1 {
    margin-left: 8.33333333%;
    *margin-left: 8.23333333%; }
  .offset-lg-0 {
    margin-left: 0;
    *margin-left: -0.1%; } }

@media only screen and (min-width: 1600px) {
  .offset-xlg-11 {
    margin-left: 91.66666667%;
    *margin-left: 91.56666667%; }
  .offset-xlg-10 {
    margin-left: 83.33333333%;
    *margin-left: 83.23333333%; }
  .offset-xlg-9 {
    margin-left: 75%;
    *margin-left: 74.9%; }
  .offset-xlg-8 {
    margin-left: 66.66666667%;
    *margin-left: 66.56666667%; }
  .offset-xlg-7 {
    margin-left: 58.33333333%;
    *margin-left: 58.23333333%; }
  .offset-xlg-6 {
    margin-left: 50%;
    *margin-left: 49.9%; }
  .offset-xlg-5 {
    margin-left: 41.66666667%;
    *margin-left: 41.56666667%; }
  .offset-xlg-4 {
    margin-left: 33.33333333%;
    *margin-left: 33.23333333%; }
  .offset-xlg-3 {
    margin-left: 25%;
    *margin-left: 24.9%; }
  .offset-xlg-2 {
    margin-left: 16.66666667%;
    *margin-left: 16.56666667%; }
  .offset-xlg-1 {
    margin-left: 8.33333333%;
    *margin-left: 8.23333333%; }
  .offset-xlg-0 {
    margin-left: 0;
    *margin-left: -0.1%; } }

.wrap {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }

.no-wrap {
  -ms-flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap; }
  .no-wrap [class*="col-"] {
    -ms-flex-negative: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1; }

.wrap-reverse {
  -ms-flex-wrap: wrap-reverse;
  -webkit-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse; }

.direction-row {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row; }

.direction-row-reverse {
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse; }

.direction-column {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column; }

.direction-column-reverse {
  -ms-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse; }

.align-start {
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start; }

.align-end {
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end; }
  .align-end [class*="col-"] {
    vertical-align: bottom; }

.align-center {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .align-center [class*="col-"] {
    vertical-align: middle; }

.align-baseline {
  -ms-flex-align: baseline;
  -webkit-align-items: baseline;
  align-items: baseline; }

.align-content-start {
  -ms-flex-line-pack: start;
  -webkit-align-content: flex-start;
  align-content: flex-start; }

.align-content-end {
  -ms-flex-line-pack: end;
  -webkit-align-content: flex-end;
  align-content: flex-end; }
  .align-content-end [class*="col-"] {
    vertical-align: bottom; }

.align-content-center {
  -ms-flex-line-pack: center;
  -webkit-align-content: center;
  align-content: center; }

.align-content-space-between {
  -ms-flex-line-pack: justify;
  -webkit-align-content: space-between;
  align-content: space-between; }

.align-content-space-around {
  -ms-flex-line-pack: distribute;
  -webkit-align-content: space-around;
  align-content: space-around; }

.align-self-stretch {
  -ms-flex-item-align: stretch;
  -webkit-align-self: stretch;
  align-self: stretch; }

.align-self-start {
  -ms-flex-item-align: start;
  -webkit-align-self: flex-start;
  align-self: flex-start; }

.align-self-end {
  -ms-flex-item-align: end;
  -webkit-align-self: flex-end;
  align-self: flex-end;
  vertical-align: bottom; }

.align-self-center {
  -ms-flex-item-align: center;
  -webkit-align-self: center;
  align-self: center;
  vertical-align: middle; }

.align-self-baseline {
  -ms-flex-item-align: baseline;
  -webkit-align-self: baseline;
  align-self: baseline;
  vertical-align: baseline; }

.justify-start {
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start; }
  .justify-start.grid {
    text-align: left; }

.justify-end {
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end; }
  .justify-end.grid {
    text-align: right;
    -moz-text-align-last: right;
    text-align-last: right; }
    .justify-end.grid [class*="col-"] {
      text-align: left;
      text-align: start;
      -moz-text-align-last: left;
      -moz-text-align-last: start;
      text-align-last: left;
      text-align-last: start; }

.justify-center {
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center; }
  .justify-center.grid {
    text-align: center;
    -moz-text-align-last: center;
    text-align-last: center; }
    .justify-center.grid [class*="col-"] {
      text-align: left;
      text-align: start;
      -moz-text-align-last: left;
      -moz-text-align-last: start;
      text-align-last: left;
      text-align-last: start; }

.justify-space-between {
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between; }
  .justify-space-between.grid {
    text-align: justify;
    -moz-text-align-last: justify;
    text-align-last: justify; }
    .justify-space-between.grid [class*="col-"] {
      text-align: left;
      text-align: start;
      -moz-text-align-last: left;
      -moz-text-align-last: start;
      text-align-last: left;
      text-align-last: start; }

.justify-space-around {
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  justify-content: space-around; }
  .justify-space-around.grid {
    text-align: justify;
    -moz-text-align-last: justify;
    text-align-last: justify; }
    .justify-space-around.grid [class*="col-"] {
      text-align: left;
      text-align: start;
      -moz-text-align-last: left;
      -moz-text-align-last: start;
      text-align-last: left;
      text-align-last: start; }

.grid-bleed [class*="col-"] {
  padding: 0; }

.col-grid {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column; }
  .col-grid.direction-row {
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row; }

.col-bleed {
  padding: 0; }

.col-bleed-x {
  padding: 0 0; }

.col-bleed-y {
  padding: 0 0; }

.flex-img {
  display: block;
  -ms-flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  max-width: 100%;
  height: auto;
  width: 100%;
  *width: auto; }

.flex-footer {
  width: 100%;
  margin-top: auto;
  margin-bottom: 0; }
  .flex-footer > :last-child {
    margin-bottom: 0; }

@media (max-width: 575px) {
  .hidden-xxs {
    display: none; } }

@media (min-width: 576px) and (max-width: 767px) {
  .hidden-xs {
    display: none; } }

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none; } }

@media (min-width: 1200px) and (max-width: 1599px) {
  .hidden-lg {
    display: none; } }

@media (min-width: 1600px) {
  .hidden-xlg {
    display: none; } }

@font-face {
  font-family: "Helvetica Neue";
  src: url("/fonts/5664093/522972a6-5867-47ae-82fc-a7cf9bd5d4d4.eot?#iefix");
  src: url("/fonts/5664093/522972a6-5867-47ae-82fc-a7cf9bd5d4d4.eot?#iefix") format("eot"), url("/fonts/5664093/08b57253-2e0d-4c12-9c57-107f6c67bc49.woff2") format("woff2"), url("/fonts/5664093/08edde9d-c27b-4731-a27f-d6cd9b01cd06.woff") format("woff"), url("/fonts/5664093/8f4a1705-214a-4dd0-80b8-72252c37e688.ttf") format("truetype"); }

@font-face {
  font-family: 'Helvetica Neue';
  src: url("/fonts/3ADEB0_0_0.eot");
  src: url("/fonts/3ADEB0_0_0.eot?#iefix") format("embedded-opentype"), url("/fonts/3ADEB0_0_0.woff2") format("woff2"), url("/fonts/3ADEB0_0_0.woff") format("woff"), url("/fonts/3ADEB0_0_0.ttf") format("truetype");
  font-weight: bold; }

@font-face {
  font-family: "Neue Pixel Grotesk Regular";
  src: url("/fonts/NeuePixelGrotesk_Regular.woff") format("woff"); }

@font-face {
  font-family: 'Vega';
  src: url("/fonts/vega.eot");
  src: url("/fonts/vega.eot#iefix") format("embedded-opentype"), url("/fonts/vega.ttf") format("truetype"), url("/fonts/vega.woff") format("woff"), url("/fonts/vega.svg#vega") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Vega' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-cross:before {
  content: "\e904"; }

.icon-plus:before {
  content: "\e905"; }

.icon-presentation:before {
  content: "\e903"; }

.icon-paper:before {
  content: "\e902"; }

.icon-point-up:before {
  content: "\e900"; }

.icon-arrow-diagonal:before {
  content: "\e901"; }

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #000000;
  color: #ffffff; }

.site-header, .site-header a,
.site-container,
.site-container a {
  color: #ffffff; }

.site-header .link-highlight,
.site-container .link-highlight {
  color: #EDFF22; }

@media (max-width: 575px) {
  .visible-xxs {
    display: block !important; } }

@media (min-width: 576px) {
  .visible-xs {
    display: block !important; } }

@media (min-width: 768px) {
  .visible-sm {
    display: block !important; } }

@media (min-width: 992px) {
  .visible-md {
    display: block !important; } }

@media (min-width: 1200px) {
  .visible-lg {
    display: block !important; } }

@media (min-width: 1600px) {
  .visible-xlg {
    display: block !important; } }

@media (min-width: 576px) {
  .hidden-xs-up {
    display: none !important; } }

@media (min-width: 768px) {
  .hidden-sm-up {
    display: none !important; } }

@media (min-width: 992px) {
  .hidden-md-up {
    display: none !important; } }

@media (min-width: 1200px) {
  .hidden-lg-up {
    display: none !important; } }

.hidden {
  display: none; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.no-show {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px); }

.site-container {
  min-height: 100vh;
  padding-left: 3.75rem; }

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0px;
  width: 3.75rem;
  border-right: solid 1px #ffffff;
  padding: 1.25rem 0;
  background-color: #000000;
  z-index: 1; }

.site-footer {
  padding-left: 3.75rem; }

.site-footer-credits {
  padding: 1.25rem 0; }
  @media (min-width: 992px) {
    .site-footer-credits div[class^='col-']:last-child {
      text-align: right; } }

#sidebar {
  height: 100%; }
  #sidebar > .panel {
    display: flex;
    flex-direction: column;
    height: calc(100% - 40px); }
    @media (min-width: 992px) {
      #sidebar > .panel {
        height: calc(100% - 60px); } }
    #sidebar > .panel > .inner {
      height: 100%;
      position: relative; }

@media (min-width: 992px) {
  .bump {
    display: inline-block;
    width: 3ch; } }

.panel {
  border: solid 1px currentColor;
  padding: 1.25rem; }
  @media (min-width: 992px) {
    .panel {
      padding: 1.875rem; } }
  .panel.no-border-top {
    border-top: none; }
  .panel.no-border-bottom {
    border-bottom: none; }
  .panel.no-border-left {
    border-left: none; }
  .panel.no-border-right {
    border-right: none; }
  .panel.no-borders {
    border: none; }
  .panel p:last-child {
    margin-bottom: 0; }

.main-navigation {
  position: absolute;
  top: 0;
  width: 100vh;
  height: 3.75rem;
  transform: rotate(90deg) translateY(-60px);
  transform-origin: top left;
  text-align: center;
  margin: 0;
  font-size: 1rem; }

.main-navigation ul {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  list-style-type: none;
  transform: rotate(-180deg); }

.main-navigation ul li {
  display: inline-block;
  letter-spacing: 0.01em;
  line-height: 3.75rem;
  margin: 0;
  text-transform: uppercase; }

.main-navigation ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 0 0.3125rem; }

.page-navigation ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

.page-navigation > ul {
  border-bottom: solid 1px currentColor; }

.page-navigation ul li {
  font-size: 1.5rem;
  letter-spacing: 0.02em;
  line-height: 93%;
  text-transform: uppercase;
  border-top: solid 1px currentColor; }
  @media (min-width: 992px) {
    .page-navigation ul li {
      font-size: 2.125rem; } }

.page-navigation ul li a {
  display: block;
  text-decoration: none;
  padding: 0.375rem 0;
  transition: padding 0.5s; }
  .page-navigation ul li a:hover {
    padding: 0.75rem 0; }

@media (min-width: 992px) {
  .page-navigation ul li .section-title {
    display: inline-block;
    text-indent: 2ch; } }

.page-navigation ul li .section-number {
  display: none; }
  @media (min-width: 992px) {
    .page-navigation ul li .section-number {
      display: inline-block; } }

@media (min-width: 992px) {
  .page-navigation ul ul li {
    text-indent: 4ch; } }

.page-navigation ul ul li a {
  color: #6C6C6C; }
  .toggle-switch:checked ~ .site-container .page-navigation ul ul li a {
    color: #878F2A; }

.toggle {
  position: fixed;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  width: 3.75rem;
  height: 3.75rem;
  text-align: center; }

.toggle__container {
  width: 0.6875rem;
  height: 1.125rem;
  background-color: #ffffff;
  text-align: center; }

.toggle__switch {
  display: inline-block;
  width: 0.4375rem;
  height: 0.4375rem;
  background-color: #000000;
  transition: transform 0.5s; }

.toggle-switch {
  display: none; }

.toggle-switch:checked ~ .toggle .toggle__switch {
  transform: translateY(-6px); }

.toggle-switch:checked ~ .toggle .toggle__container {
  background-color: #000000; }

.toggle-switch:checked ~ .toggle .toggle__switch {
  background-color: #EDFF22; }

.toggle-switch:checked ~ .site-container,
.toggle-switch:checked ~ .site-header,
.toggle-switch:checked ~ .site-footer {
  background-color: #EDFF22;
  color: #000000;
  border-color: black; }
  .toggle-switch:checked ~ .site-container a,
  .toggle-switch:checked ~ .site-header a,
  .toggle-switch:checked ~ .site-footer a {
    color: #000000; }

.toggle-switch:checked ~ .site-footer .heading-footer a,
.toggle-switch:checked ~ .site-footer .call-to-action-footer {
  color: #00F780; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

p {
  margin: 0 0 1em 0; }

a {
  color: inherit;
  text-decoration: none; }

.px {
  font-family: "Neue Pixel Grotesk Regular"; }

.heading-intro-home {
  margin: 0 0 0.9375rem 0;
  text-transform: uppercase;
  line-height: 90%;
  letter-spacing: 0.02em; }
  .heading-intro-home.presentational {
    display: none; }
  .heading-intro-home br {
    display: none; }
  @media (min-width: 992px) {
    .heading-intro-home {
      font-size: 4.5vw;
      transform: translateX(16%);
      margin-bottom: 0; }
      .heading-intro-home br {
        display: block; }
      .heading-intro-home.presentational {
        display: block;
        transform: translateX(-66%); } }

.heading-intro {
  margin: 0 0 0.9375rem 0;
  text-transform: uppercase;
  line-height: 93%;
  letter-spacing: 0.02em;
  font-size: 1.75rem;
  margin-bottom: 1.5625rem; }
  @media (min-width: 992px) {
    .heading-intro {
      font-size: 2rem; } }
  @media (min-width: 1200px) {
    .heading-intro {
      font-size: 2.75rem; } }
  .heading-intro a {
    color: #EDFF22; }

.heading-panel {
  font-size: 1rem;
  font-weight: normal;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  line-height: 1rem;
  margin: 0 0 1.25rem 0; }
  .heading-panel::before {
    position: relative;
    top: -0.1875rem;
    padding-right: 0.625rem;
    content: '\25A0';
    font-size: 1.5625rem; }

.heading-footer {
  font-size: 6vw;
  margin: 0;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  line-height: 0.8; }

p {
  font-size: 1rem;
  line-height: 130%;
  letter-spacing: 0.01em; }
  @media (min-width: 992px) {
    p {
      font-size: 1.125rem; } }
  @media (min-width: 1200px) {
    p {
      font-size: 1.25rem; } }

p.larger {
  font-size: 1.125rem;
  line-height: 115%; }
  @media (min-width: 992px) {
    p.larger {
      font-size: 1.625rem; } }
  @media (min-width: 1200px) {
    p.larger {
      font-size: 1.75rem; } }

h2,
.h2 {
  font-size: 1rem;
  font-weight: bold;
  line-height: 130%; }
  @media (min-width: 992px) {
    h2,
    .h2 {
      font-size: 1.125rem; } }
  @media (min-width: 1200px) {
    h2,
    .h2 {
      font-size: 1.25rem; } }

.call-to-action {
  text-decoration: none;
  text-transform: uppercase;
  padding-bottom: 0.1875rem;
  border-bottom: solid 1px currentColor; }
  .call-to-action:hover {
    border: none; }

.call-to-action-footer {
  text-transform: uppercase;
  font-size: 5.5rem;
  font-size: 6vw;
  line-height: 0.8; }
  .call-to-action-footer .icon {
    font-size: 77%; }

.marquee {
  position: absolute;
  display: flex;
  align-items: center;
  border-top: solid 1px currentColor;
  height: 4.6875rem;
  font-size: 1.625rem;
  text-transform: uppercase;
  bottom: 0;
  right: 0;
  left: 0; }

.signup {
  position: relative;
  border-bottom: solid 3px currentColor;
  padding-bottom: 0.5rem;
  display: flex; }

.signup input[type="email"] {
  flex: 1;
  font-size: 1.3125rem;
  background-color: transparent;
  border: none;
  color: inherit;
  padding-right: 0.9375rem;
  padding: 0; }
  .signup input[type="email"]::placeholder {
    color: inherit; }
  @media (min-width: 992px) {
    .signup input[type="email"] {
      font-size: 2.125rem; } }

.signup button {
  position: relative;
  top: 3px;
  border: none;
  background-color: transparent;
  color: inherit;
  text-transform: uppercase; }
  @media (min-width: 992px) {
    .signup button {
      font-size: 2.125rem; } }
  .signup button .icon {
    margin-left: 0.625rem;
    font-size: 1rem; }
    @media (min-width: 992px) {
      .signup button .icon {
        font-size: 76%; } }

.signup button svg {
  margin-left: 0.625rem;
  width: 1.5rem;
  height: 1.5rem; }
  .signup button svg path {
    fill: currentColor; }

.table-of-contents .title {
  font-size: 1.625rem;
  letter-spacing: 0.02em;
  line-height: 1;
  padding: 0 0 0.625rem 0;
  text-transform: uppercase;
  border-bottom: solid 1px currentColor; }

.table-of-contents ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

.table-of-contents .toc-h1 > a {
  font-size: 1.625rem;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  line-height: 93%;
  padding: 0.3125rem 0; }

.table-of-contents a {
  font-size: 1rem;
  position: relative;
  display: block;
  text-transform: uppercase;
  border-bottom: solid 1px currentColor;
  padding: 0.3125rem 0;
  letter-spacing: 0.01em;
  line-height: 1.1; }

.table-of-contents a:hover {
  padding-left: 1.5625rem; }
  .table-of-contents a:hover::before {
    position: absolute;
    left: 0;
    top: -3px;
    content: '\25A0';
    font-size: 1.5625rem; }

.talk,
.paper {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-right: solid 1px currentColor; }

.talk li,
.paper li {
  position: relative;
  border-bottom: solid 1px currentColor;
  padding: 20px; }
  @media (min-width: 992px) {
    .talk li,
    .paper li {
      padding: 30px; } }

.talk li > .grid,
.paper li > .grid {
  padding-right: 7.5rem; }

.talk li > .grid:after,
.paper li > .grid:after {
  position: absolute;
  top: 0;
  right: 0;
  font-family: 'Vega';
  font-size: 3rem; }

.talk li > .grid:after {
  content: "\e903"; }

.paper li > .grid:after {
  content: "\e902"; }

.talk .title,
.paper .title {
  margin: 0 0 0.9375rem 0;
  padding: 0 2.1875rem 0 0;
  text-transform: uppercase;
  line-height: 93%;
  letter-spacing: 0.02em;
  font-size: 1.625rem;
  margin-bottom: 1.5625rem;
  font-weight: normal; }
  @media (min-width: 992px) {
    .talk .title,
    .paper .title {
      font-size: 1.8125rem; } }
  @media (min-width: 992px) {
    .talk .title,
    .paper .title {
      font-size: 2.125rem; } }
  .talk .title .date,
  .paper .title .date {
    color: #6C6C6C; }

.back-to-top-hand {
  font-size: 5.125rem;
  position: absolute;
  bottom: 0;
  right: 0; }

.team-list {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left: -0.625rem;
  margin-top: 2.1875rem;
  width: calc(100% + 20px); }

.team-list li {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  margin-bottom: 1.875rem;
  width: 49%; }
  @media (min-width: 992px) {
    .team-list li {
      width: 33%; } }
  @media (min-width: 992px) {
    .team-list li {
      width: 20%; } }
  .team-list li > div {
    padding: 0 0.625rem; }

.team-list li img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem; }

.partners-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-top: solid 1px currentColor; }

.partners-list li {
  text-transform: uppercase;
  border-bottom: solid 1px currentColor;
  padding: 0.3125rem 0;
  font-size: 1rem; }
  @media (min-width: 992px) {
    .partners-list li {
      font-size: 1.5rem; } }
  @media (min-width: 1200px) {
    .partners-list li {
      font-size: 2.125rem; } }

.partners-list li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.partners-list li a {
  font-size: 1rem;
  text-decoration: underline;
  flex-shrink: 0; }

.partners-list li a,
.partners-list li span {
  display: block; }

.jobs {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-top: solid 1px currentColor;
  margin-top: 3.125rem; }
  @media (min-width: 992px) {
    .jobs {
      margin-bottom: 3.125rem; } }

.jobs li {
  border-bottom: solid 1px currentColor;
  padding: 0.5rem 0; }

.jobs li .title {
  margin: 0;
  padding: 0 2.1875rem 0 0;
  text-transform: uppercase;
  line-height: 93%;
  letter-spacing: 0.02em;
  font-size: 1.625rem;
  font-weight: normal; }
  @media (min-width: 992px) {
    .jobs li .title {
      font-size: 1.8125rem; } }
  @media (min-width: 992px) {
    .jobs li .title {
      font-size: 2.125rem; } }

.jobs .attribute {
  text-transform: uppercase;
  letter-spacing: 0.01em;
  margin-bottom: 0.1875rem; }

.jobs .value {
  margin-bottom: 1.125rem;
  font-size: 1rem; }
  @media (min-width: 992px) {
    .jobs .value {
      font-size: 1.125rem; } }
  @media (min-width: 1200px) {
    .jobs .value {
      font-size: 1.25rem; } }

.jobs .number {
  display: inline-block;
  width: 5rem; }

.jobs .job-description {
  padding-top: 1.5625rem; }
  @media (min-width: 992px) {
    .jobs .job-description {
      padding-right: 2.5rem;
      padding-left: 5rem; } }
  @media (min-width: 1200px) {
    .jobs .job-description {
      padding-right: 5rem; } }

.jobs .job.closed .job-details {
  height: 0;
  overflow: hidden; }

.jobs .job-attributes {
  padding-top: 1.5625rem; }
  @media (min-width: 992px) {
    .jobs .job-attributes {
      padding-bottom: 3.125rem; } }

.jobs .call-to-action {
  font-size: 1rem; }

.jobs .job-header {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.jobs .job-toggle {
  width: 1.3125rem;
  height: 1.3125rem;
  flex-grow: 0;
  font-family: 'Vega'; }
  .jobs .job-toggle:after {
    content: "\e904"; }

.jobs .job.closed .job-toggle:after {
  content: "\e905"; }
